{
  "name": "ggip",
  "version": "1.0.2",
  "description": "The official CLI of GRE GeoIP API.",
  "homepage": "https://github.com/gre-dev/GeoIP-CLI",
  "keywords": ["cli", "geoip", "geolocation", "API"],
  "author": {
    "name": "GRE Development Ltd.",
    "email": "info@gredev.io",
    "url": "https://www.gredev.io/en/"
  },
  "license": "MIT",
  "bugs": {
    "url" : "https://github.com/gre-dev/GeoIP-CLI/issues",
    "email" : "info@gredev.io"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/gre-dev/GeoIP-CLI.git"
  },
  "bin": "./build/cli.js",
  "preferGlobal": true,
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\"",
    "build": "pastel build",
    "dev": "pastel dev",
    "prepare": "pastel build"
  },
  "dependencies": {
    "axios": "^0.25.0",
    "cli-storage": "0.0.1",
    "ink": "^3.2.0",
    "ink-link": "^2.0.0",
    "ink-spinner": "^4.0.3",
    "ink-text-input": "^4.0.2",
    "pastel": "^1.1.1",
    "prop-types": "^15.8.1",
    "react": "^17.0.2",
    "yargs": "^17.3.1"
  },
  "devDependencies": {
    "@babel/cli": "^7.16.8",
    "@babel/core": "^7.16.12",
    "@babel/preset-env": "^7.16.11",
    "@babel/preset-react": "^7.16.7",
    "@babel/register": "^7.16.9"
  }
}
